# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1

# Set limit on how many clusters should be deployed in parallel
export TF_VAR_parallelism=25

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=<CHANGE_ME>
export TF_VAR_project="<CHANGE_ME>"

# Set your credentials
export TF_VAR_aws_region=<CHANGE_ME>
export TF_VAR_aws_access_key_id=<CHANGE_ME>
export TF_VAR_aws_secret_access_key=<CHANGE_ME>

# Other options
export TF_VAR_ssh_username=centos
export TF_VAR_ssh_password=supersecret1
export TF_VAR_cluster_instance_type=m5.4xlarge
export TF_VAR_deploy_cdsw_model=true

# OPTIONAL: AMI Selection - if not set, a default image will be selected based on the set region (see below)
#export TF_VAR_base_ami=<CHANGE_ME>

# OPTIONAL: If using an image create by packer, set this AMI to your packer ami
#export TF_VAR_cluster_ami=$TF_VAR_base_ami

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"

# DO NOT CHANGE BELOW THIS LINE
# If not set above, chooses the default AMI based on the selected region
if [ "${TF_VAR_base_ami:-}" == "" ]; then
  case "$TF_VAR_aws_region" in
    "ap-northeast-1") TF_VAR_base_ami=ami-045f38c93733dd48d ;;
    "ap-northeast-2") TF_VAR_base_ami=ami-06cf2a72dadf92410 ;;
    "ap-south-1")     TF_VAR_base_ami=ami-02e60be79e78fef21 ;;
    "ap-southeast-1") TF_VAR_base_ami=ami-0b4dd9d65556cac22 ;;
    "ap-southeast-2") TF_VAR_base_ami=ami-08bd00d7713a39e7d ;;
    "ca-central-1")   TF_VAR_base_ami=ami-033e6106180a626d0 ;;
    "eu-central-1")   TF_VAR_base_ami=ami-04cf43aca3e6f3de3 ;;
    "eu-north-1")     TF_VAR_base_ami=ami-5ee66f20 ;;
    "eu-west-1")      TF_VAR_base_ami=ami-0ff760d16d9497662 ;;
    "eu-west-2")      TF_VAR_base_ami=ami-0eab3a90fc693af19 ;;
    "eu-west-3")      TF_VAR_base_ami=ami-0e1ab783dc9489f34 ;;
    "sa-east-1")      TF_VAR_base_ami=ami-0b8d86d4bf91850af ;;
    "us-east-1")      TF_VAR_base_ami=ami-02eac2c0129f6376b ;;
    "us-east-2")      TF_VAR_base_ami=ami-0f2b4fc905b0bd1f1 ;;
    "us-west-1")      TF_VAR_base_ami=ami-074e2d6769f445be5 ;;
    "us-west-2")      TF_VAR_base_ami=ami-01ed306a12b7d1c96 ;;
  esac
  export TF_VAR_base_ami
fi
export TF_VAR_cluster_ami=${TF_VAR_cluster_ami:-$TF_VAR_base_ami}
