# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=<CHANGE_ME>
export TF_VAR_project="<CHANGE_ME>"

# Set your credentials
export TF_VAR_aws_region=<CHANGE_ME>
export TF_VAR_aws_access_key_id=<CHANGE_ME>
export TF_VAR_aws_secret_access_key=<CHANGE_ME>

# AMI Selection
# Base Centos7 AMI suggestions per region:
# us-west-2: ami-01ed306a12b7d1c96
# eu-west-1: ami-0ff760d16d9497662
export TF_VAR_base_ami=<CHANGE_ME>

# If using an image create by packer, set this AMI to your packer ami
# Otherwise, leave it as is
export TF_VAR_cluster_ami=$TF_VAR_base_ami

# Other options
export TF_VAR_ssh_username=centos
export TF_VAR_ssh_password=supersecret1
export TF_VAR_cluster_instance_type=m5.4xlarge
export TF_VAR_deploy_cdsw_model=true

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
# You may need to set an IGW and other routing information on your new subnet
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"
